@import url('https://fonts.googleapis.com/css2?family=Orbitron&family=Poppins:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Orbitron', sans-serif;
    font-family: 'Poppins', sans-serif;
    outline:none;
    border:none;

}

body{
    margin:0;
    padding:0;
    box-sizing: border-box;
    min-height: 375vh;
    display:flex;
    flex-direction:column;
    background-color: #ada18e;
    background: linear-gradient(#173f56,#2e1d6b96,#FBEEC1)
}

main {
    flex: 1; /* Allow the main content to take up the remaining space */
}



img{
    width: 100%;
    display: flex;
}

header{
    position: absolute;
    top:0;
    left:0;
    width:100%;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10000;

}

/* ocassions oasis text in the header */
header .logo{
    color:#fff;
    font-weight: 700;
    text-decoration: none;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 2px;

}


header ul{
    display:flex;
    justify-content: center;
    align-items: center;

}

header ul li{
    list-style: none;
    margin-left: 20px;

}

header ul li a{
    text-decoration: none;
    padding: 6px 15px;
    color: #fff;
    border-radius: 20px;
}

header ul li a:hover
{

    background-color: #4b768f;
    color: #fff;
}


section{
    position:relative;
    width:100%;
    height:85vh;
    padding:100px;
}


/* all of the images */
section img{
    position:absolute;
    top: 0;
    left:0;
    width:100%;
    height:100%;
    object-fit: cover;
    display:flex;
    justify-content: center;
    align-items: center;
}

/* section img#logo{
    position:absolute;
    top:60px;;
    left: 10px;;
    width:10%;
    height:10%;
    
} */

/* desrt image */
section img#desert{
    position:absolute;
    top: 300px;;
    left:0;
    width:100%;
    height:100%;
    object-fit: fill;
}

/* first mountains */
section img#mountains1{
    position:absolute;
    top: 260px;;
    left:0;
    width:100%;
    height:65%;
    object-fit:cover;
    
}

/* second mountains */
section img#mountains2{
    position:absolute;
    top: 260px;
    left:0;
    width:100%;
    height:65%;
    object-fit: cover;
    
}

/* sun image */
section img#sun{
    position:relative;
    top: 40%;
    left:50%;
    width:50%;
    height: 50%;
    object-fit: contain;
}

/* create event */
#btn{
    text-decoration: none;
    display:inline-block;
    margin:auto;
    padding:8px 30px;
    border-radius: 40px;
    background:#fff;
    color:#5a4a6d;
    font-size:1em;

    position:absolute;

    top: 50%;
    left: 50%;
    transform: translate(-80%, 00%);

    z-index: 9;

}


.sec{
    position:relative;
    padding:10px;
    

}


.container{
    height:100vh;
    max-width: 1200px;
    margin: auto;
    padding: 5rem 2rem;
    margin-bottom: 2rem;
}

.container h2 {
    margin-bottom: 0;
}

.blur{
    position: absolute;
    box-shadow: 0 0 1000px 50px hsl(240, 3%, 93%);
    z-index: -100;
}



/* coming up event boxes and text */

.link a{
    position: relative;
    padding-bottom: 0.75rem;
    color: #000000;
}

.link a::after{
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    bottom: 0;
    left: 0;
    background-color: #000000;
    transition: all 0.3s ease;
}

.link a:hover::after{
    width: 70%;
}


h{
    position: relative;
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

h .content h4{
    margin-bottom: 1rem;
    color: #0a0a0a;
    font-size: 1rem;
    font-weight: 600;
}

h .content h1{
    color: rgb(255, 255, 255);
    margin-bottom: 1rem;
    font-size: 3rem;
    font-weight: 700;
    line-height: 4rem;
}

h .content h1 span{
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px #030202;
}

h .content p{
    margin-bottom: 2rem;
    color: #000000;
}

h .image{
    position: relative;
}

h .image::before{
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    font-size: 38rem;
    font-weight: 400;
    line-height: 20rem;
    color: #fafafa;
    opacity: 0.2;
    z-index: -100;
}

h .image img{
    max-width: 600px;
    margin: auto; 
}

section .h{
    margin-bottom: 1rem;
    color: #fff;
    text-align: center;
    font-size: 2.25rem;
    font-weight: 600;
}
/* coming up event boxes end */


/* events near you boxes  */
.features{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.features .card{
    background-color: #5a4a6d;
    padding: 1rem;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;
}

.features .card:hover{
    background-color: #41354f;
    border-color: #fff;
}

.features .card span{
    display: inline-block;
    background-color: #d5be7e;
    padding: 2px 9px;
    margin-bottom: 1rem;
    font-size: 1.75rem;
    color: #fff;
    border-radius: 5px;
}

.features .card h4{
    margin-bottom: 0.5rem;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 600;
}

.features .card p{
    color: #ccc;
    margin-bottom: 1rem;
    text-align: center;
}

.features .card a{
    color: #fff;
    transition: all 0.3s ease;
}

.features .card a:hover{
    color: #41354f;
}



.sub-header{
    max-width: 600px;
    margin: auto;
    text-align: center;
    color:#5a4a6d;
}

.pricing{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.pricing .card{
    padding: 3rem 2rem;
    background-color: #5a4a6d;
    display: flex;
    flex-direction: column;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;
}

.pricing .card:hover{
    background-color:#41354f;
    border-color: #fff;
}

.pricing .card .content{
    flex: 1;
    margin-bottom: 2rem;
}

.pricing .card h4{
    margin-bottom: 1rem;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 500;
}

.pricing .card h3{
    color: #fff;
    padding-bottom: 1rem;
    margin-bottom: 2rem;
    font-size: 2rem;
    font-weight: 600;
    border-bottom: 2px dashed #fff;
}

.pricing .card p{
    color: #fff;
    margin-bottom: 0.75rem;
}

.pricing .card p i{
    color: #ccc;
    font-size: 1.2rem;
    margin-right: 0.3rem;
}



/* events near you boxes  */




/* footer, cannot get it to work so it is at
the end of the website */
footer{
    position: relative;
    display: grid;
    grid-template-columns: 400px repeat(3, 1fr);
    gap: 2rem;
    margin-top: auto;
}

footer .column .logo{
    max-width: 1000px;
    margin-bottom: 2rem;
}

footer .column p{
    color: #000000;
    margin-bottom: 2rem;
}

footer .column .socials{
    display: flex;
    align-items: center;
    gap: 1rem;
}

footer .column .socials a{
    color: #000000;
    border: 1px solid #000000;
    padding: 5px 10px;
    font-size: 1.25rem;
    border-radius: 100%;
    transition: all 0.3s ease;
}

footer .column .socials a:hover{
    color: #000000;
    background-color: #656565;
    border-color: #646464;
}

footer .column h4{
    color: #0b0b0b;
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: 500;
}

footer .column > a{
    display: block;
    color: #000000;
    margin-bottom: 1rem;
    white-space: nowrap;
    transition: all 0.3s ease;
}

footer .column > a:hover{
    color: #646464;
}

.copyright{
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
    color: #000000;
    font-size: 0.8rem;
    text-align: center;
}


@media (width < 900px){
    .nav-links{
        display: none;
    }
    header{
        grid-template-columns: repeat(1, 1fr);
    }
    header .image{
        grid-area: 1/1/2/2;
    }
    .features{
        grid-template-columns: repeat(2, 1fr);
    }
    .pricing{
        grid-template-columns: repeat(2, 1fr);
    }
    footer{
        grid-template-columns: 1fr 200px;
    }
}

@media (width < 600px){
    header .image::before{
        display: none;
    }

    .features{
        grid-template-columns: repeat(1, 1fr);
    }

    .pricing{
        grid-template-columns: repeat(1, 1fr);
    }

    footer{
        grid-template-columns: 1fr 220px;
    }
}



#search {
    margin: 10px;
    padding: 5px;
    border-radius: 15%;
    border: 2px solid rgb(70, 41, 92);
    margin-left: 20px;
}
#map {
    height: 100%;
    width: 100%;
    border-radius: 5%;
    border: 3px solid rgb(70, 41, 92);
}
button {
    margin: 5px;
    padding: 5px;
    border-radius: 5%;
}
